<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bhutan Tours</title>
<style>
img 
{
  float: right;
}

 #top-nav {
 height: 52px; 
 border-top: solid medium #006600; 
 padding: 2px;
 }
 
 
 
 
 #main-content
 { 
 margin: 150px 0px 0px 100px;
 height:45px; 
 width:100%;
 margin: 125px 10px 0px 100px;
 }
				
 
 li
 {
 font-size: 20px;
 font-weight: 400;
 letter-spacing: .5px;
 text-transform: uppercase;
 padding-left: 50px;
 display:inline;
 line-height:45px;	
 }
 
 
 
 #container 
 {
 border: 1px solid;
 border-radius: 25px;
 margin:0px 0px 10px;
 position: absolute;
 height: auto;	
 width: 99%;
 }
	
  
  
 #container2
 {
 float: right;
 height: 350px;
 float: right;
 width:68%;
 margin: 50px 0px 5px;
 }
  
 #container3 
 {
 border: 2px solid;
 border-radius: 25px;
 margin: 440px 0px 10px;
 position: absolute;
 height: auto;
 width: 99%;
 }
  
    
 #footer 
 { 
 border-top: 2px solid black; 
 padding-left: 10px; 
 text-align: center;
 margin: 500px 0px 10px;
 } 
  
 </style>
 
 <body style="background-color:powderblue;">

<div id="top-nav">
<img src="bhutan.jpg" width=250px height=Auto>
<a href="home.html"><img src="bhutandragon.png" style="float:left"></a>
<h1 style=font-size:500% align="center" >BHUTAN TOURISM</h1>
</div> 

<div id="main-content"> 

<ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="impdates.html">IMPDATES</a></li>
          <li><a href="contactinfo.html">CONTACTINFO</a></li>
</ul>
</div> 
			
<div id="container">
</div>
	

<img src="bhutan1.jpg"  style="float:left;padding:10px;width:400px;height:450px";>


<div id="container2">
<h3>
			
	<ul style="padding-left: 0px">
	<li>Bhutan is a Democracy and Constitutional Monarchy.</li><br>
	<li>"Bhutan" - high-lands.</li><br>
	<li>Bhutan - The Land of the Thunder Dragons.</li><br>
	<li>Capital - Thimpu.</li><br>
	<li>Official religion - Buddhism</li><br>
	<li>Official language - Dzonga</li><br>
	<li>National animal - Takin</li><br>
	<li>National sport - Archery</li><br>
	<li>National flower - The blue poppy</li><br>
	</ul>
</h3>
</div>				

		
		 
<div id="footer">
          <ul> 
          <li><a href="home.html">HOME</a></li>
          <li><a href="policy.html">POLICY</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="downloads.html">DOWNLOADS</a></li>
          </ul>
</div>

</body>
</html>