
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Discover</title>
<style>
img 
{
  float: right;
}

 #top-nav {
 height: 52px; 
 border-top: solid medium #006600; 
 padding: 2px;
 }
a
{
  text-decoration:none;
  color:blue;
}
 #main-content
 { 
 margin: 150px 0px 0px 100px;
 height:45px; 
 width:100%;
 margin: 125px 10px 0px 100px;
 }
				
 
 li
 {
 font-size: 20px;
 font-weight: 400;
 letter-spacing: .5px;
 text-transform: uppercase;
 padding-left: 50px;
 display:inline;
 line-height:45px;	
 }
 
 
 
 #container 
 {
 
 border: 1px solid;
 border-radius: 25px;
 margin:0px 0px 10px;
 position: absolute;
 height: auto;	
 width: 99%;

 }
	
  
  
 #container2
 {
 float: right;
 height: 350px;
 // border: 1px solid;
 width:68%;
 margin: 0px 0px 0px;
 }
  
 #container3 
 {
 border: 2px solid;
 border-radius: 25px;
 margin: 440px 0px 10px;
 position: absolute;
 height: auto;
 width: 99%;
 }
  
    
 #footer 
 { 
 border-top: 2px solid black; 
 padding-left: 10px; 
 text-align: center;
 margin: 110px 0px 10px;
 } 
  
 </style>
</head> 
 <body style="background-color:powderblue;">

<div id="top-nav">
<img src="bhutan.jpg" width=250px height=Auto>
<a href="bhutanhome.html"><img src="bhutandragon.png" style="float:left"></a>
<h1 style=font-size:500% align="center" >BHUTAN TOURISM</h1>
</div> 

<div id="main-content"> 
<li><a href="bhutanhome.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="impdates.html">IMPDATES</a></li>
          <li><a href="contactinfo.html">CONTACTINFO</a></li>
<ul>
          
</ul>
</div> 
			
<div id="container">


</div>

<iframe width="420" height="315" src="https://www.youtube.com/embed/tnTDCjwhIoM" style="padding-top:10px","padding-left:20px;">
</iframe>

<div id="container2">
<h3>
<ul>	
<li>MAPS:</li><br>
<li><a href="central.html">Central bhutan</a></li><br>
<li><a href="western.html">Western Bhutan</a></li><br>
<li><a href="eastern.html">Eastern Bhutan</a></li><br>

</ul>
<img src="bhutan_discover.jpg" style="width:500px;height:400px;">
</h3>

</div>				
<iframe width="560" height="315" src="https://www.youtube.com/embed/-gR3YmZRoug" ></iframe>
		
		 
<div id="footer">
          <ul> 
          <li><a href="bhutanhome.html">HOME</a></li>
          <li><a href="policy.html">POLICY</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="downloads.html">DOWNLOADS</a></li>
          </ul>
</div>

</body>
</html>