
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Important dates</title>

<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: powderblue;
}

.flex-container > div {
  background-color: orange;
  width: 10%;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
}
p
{
  display:none;
  font-size: 15px;
}

.d1
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d1:hover p
{
  display:block;
}
.d2
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d2:hover p
{
  display:block;
}
.d3
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d3:hover p
{
  display:block;
}
.d4
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d4:hover p
{
  display:block;
}
.d5
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d5:hover p
{
  display:block;
}
.d6
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d6:hover p
{
  display:block;
}
.d7
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d7:hover p
{
  display:block;
}
.d8
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d8:hover p
{
  display:block;
}
.d9
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d9:hover p
{
  display:block;
}
.d10
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d10:hover p
{
  display:block;
}
.d11
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d11:hover p
{
  display:block;
}
.d12
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d12:hover p
{
  display:block;
}
.d13
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d13:hover p
{
  display:block;
}
.d14
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d14:hover p
{
  display:block;
}
.d15
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d15:hover p
{
  display:block;
}
.d16
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d16:hover p
{
  display:block;
}
.d17
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d17:hover p
{
  display:block;
}
.d18
{
  border: 1px solid black;
  width: 10%;
  background-color: orange;
}
.d18:hover p
{
  display:block;
}
body
{
  background-color:powderblue;
}
img 
{
  float: right;
}
.imgmain
{
  margin: 150px 30px 90px 100px;
  
}
 #top-nav {
 height: 52px; 
 border-top: solid medium #006600; 
 padding: 2px;
 }
a
{
  text-decoration:none;
  color:blue;
}
 #main-content
 { 
 margin: 150px 0px 0px 100px;
 height:45px; 
 width:100%;
 margin: 125px 10px 0px 100px;
 }
				
 
 li
 {
 font-size: 20px;
 font-weight: 400;
 letter-spacing: .5px;
 text-transform: uppercase;
 padding-left: 50px;
 display:inline;
 line-height:45px;	
 }

 #container 
 {
 border: 1px solid;
 border-radius: 25px;
 margin:0px 0px 10px;
 position: absolute;
 height: auto;	
 width: 99%;
 }
 #footer 
 { 
 border-top: 2px solid black; 
 padding-left: 10px; 
 text-align: center;
 margin: 100px 0px 10px;
 } </style>
</head>
<body>

<div id="top-nav">
<img src="bhutan.jpg" width=250px height=Auto>
<a href="bhutanhome.html"><img src="bhutandragon.png" style="float:left"></a>
<h1 style=font-size:500% align="center" >BHUTAN TOURISM</h1>
</div> 

<div id="main-content"> 

<ul>
          <li><a href="bhutanhome.html">HOME</a></li>
          <li><a href="discover.html">DISCOVER</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="impdates.html">IMPDATES</a></li>
          <li><a href="contactinfo.html">CONTACTINFO</a></li>
</ul>
</div>

<div id="container">
</div>

<div class="flex-container">

  <div class="d1">
	2nd Jan
	<p>Winter Solctice</p>
  </div>
  <div class="d2">
	17th Jan
	<p>Traditional day offering</p>
  </div>
<div class="d3">
	16 & 17 Feb
	<p>Losar New Year</p>
  </div>
<div class="d4">
	21 - 23 Feb
	<p>Birth anniersary of the King</p>
  </div>
<div class="d5">
	20th April
	<p>National Council Elections</p>
  </div>
<div class="d6">
	25th April
	<p>Shabdrung Kuchoe</p>
  </div>
<div class="d7">
	2nd May
	<p>Birth anniversary of 3rd Druk Gyalpo</p>
  </div>
<div class="d8">
	29th May
	<p>Lord Buddha's parinirvana</p>
  </div>
<div class="d9">
	23rd June
	<p>Birth anniversary of Guru Rinpoche</p>
  </div>
<div class="d10">
	16th July
	<p>1st Sermmmon of Lord Buddha</p>
  </div>
<div class="d11">
	15 September
	<p>Thimphu Drupchen Dromchoe</p>
  </div>
<div class="d12>
	19 - 21 September
	<p>Thimphu Tshechu</p>
  </div>
<div class="d13">
	23rd September
	<p>Blessed rainy day</p>
  </div>
<div class="d14">
	19 October
	<p>Dashain Festival</p>
  </div>
<div class="d15">
	31st October
	<p>Descending day of Lord Buddha</p>
  </div>
<div class="d16">
	1st November
	<p>Coronation of the King</p>
  </div>
<div class="d17">
	11 November
	<p>Birth anniversary of 4th Druk Gyalpo</p>
  </div>
<div class="d18">
	17th December
	<p>National Day</p>
  </div>
<div class="imgmain">
	<img src="king.jpg">
</div>
 <img src="palace.jpg" style="height:600px;width:990px;float:right;">
</div>

<div class="main">

	<div class="box1">
	</div>
</div>
		
<div id="footer">
          <ul> 
          <li><a href="bhutanhome.html">HOME</a></li>
          <li><a href="policy.html">POLICY</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="downloads.html">DOWNLOADS</a></li>
          </ul>
</div></body>
</html>
